【数据插入】
创建测试表
create table Employee(
ID                 VARCHAR2(4 BYTE)         NOT NULL,
First_Name         VARCHAR2(10 BYTE),
Last_Name          VARCHAR2(10 BYTE),
Start_Date         DATE,
End_Date           DATE,
Salary             Number(8,2),
City               VARCHAR2(10 BYTE),
Description        VARCHAR2(15 BYTE)
);

插入数据
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('01','Jason','Martin',to_date('19960725','YYYYMMDD'),to_date('20060725','YYYYMMDD'),1234.56,'Toronto','Programmer');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('02','Alison','Mathews',to_date('19760321','YYYYMMDD'),to_date('19860221','YYYYMMDD'),6661.78,'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('03','James','Smith',to_date('19781212','YYYYMMDD'),to_date('19900315','YYYYMMDD'),6544.78,'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('04','Celia','Rice',to_date('19821024','YYYYMMDD'),to_date('19990421','YYYYMMDD'),2344.78,'Vancouver','Manager');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('05','Robert','Black',to_date('19840115','YYYYMMDD'),to_date('19980808','YYYYMMDD'),2334.78,'Vancouver','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('06','Linda','Green',to_date('19870730','YYYYMMDD'),to_date('19960104','YYYYMMDD'),4322.78,'New York','Tester');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('07','David','Larry',to_date('19901231','YYYYMMDD'),to_date('19980212','YYYYMMDD'),7897.78,'New York','Manager');
insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City, Description) values('08','James','Cat',to_date('19960917','YYYYMMDD'),to_date('20020415','YYYYMMDD'),1232.78,'Vancouver','Tester');

select * from Employee;

【INSERT INTO SELECT语句】
--1.创建测试表
create TABLE Table1
(
    a varchar(10),
    b varchar(10),
    c varchar(10)
);

create TABLE Table2
(
    a varchar(10),
    c varchar(10),
    d int
);

--2.创建测试数据
insert into Table1 values('赵','asds','90');
insert into Table1 values('钱','asds','100');
insert into Table1 values('孙','asds','80');
insert into Table1 values('李','asds',null);

--3.INSERT INTO SELECT语句复制表数据
insert into Table2(a, c, d) select a,c,5 from Table1;

--4.显示更新后的结果
select * from Table2;

--5.删除测试表
drop TABLE Table1;
drop TABLE Table2;

【数据修改】
修改id为02的记录的Last_Name值为Orange，End_Date为2010年10月1日
update employee set Last_Name='Orange', End_Date=to_date('20101001','YYMMDD') where id='02';
select * from employee where id='02';

【数据删除】
创建测试表
create table project (
pro_id              NUMBER(4),
pro_name            VARCHAR2(40),
budget          NUMBER(9,2),
CONSTRAINT project_pk   PRIMARY KEY (pro_id)
);

insert into project(pro_id, pro_name, budget) values (1001,'A',1912000);
insert into project(pro_id, pro_name, budget) values (1002,'ERP',9999999);
insert into project(pro_id, pro_name, budget) values (1003,'SQL',897000);
insert into project(pro_id, pro_name, budget) values (1004,'CRM',294000);
insert into project(pro_id, pro_name, budget) values (1005,'VPN',415000);
insert into project(pro_id, pro_name, budget) values (1006,'CSV',328000);

delete from project where pro_id = 1006;
select * from project;

truncate table project;
select * from project;