员工表结构如下： 
Name     Type         Nullable Default Comments 
-------- ------------ -------- ------- -------- 
EMPNO    NUMBER(4)                       员工号       
ENAME    VARCHAR2(10) Y                  员工姓名       
JOB      VARCHAR2(9)  Y                  工作       
MGR      NUMBER(4)    Y                  上级编号       
HIREDATE DATE         Y                  雇佣日期       
SAL      NUMBER(7,2)  Y                  薪金       
COMM     NUMBER(7,2)  Y                  佣金       
DEPTNO   NUMBER(2)    Y                  部门编号

create table emp(  
       empo number(4) primary key,  
       ename varchar2(10),  
       job varchar2(9),
       mgr number(4),
       hiredate date,
       sal number(7,2),
       comm number(7,2),
       deptno number(2)
       );

部门表结构如下：
Name   Type         Nullable Default Comments 
------ ------------ -------- ------- -------- 
DEPTNO NUMBER(2)                         部门编号        
DNAME  VARCHAR2(14) Y                    部门名称     
LOC    VARCHAR2(13) Y                    地点 

create table dept(
        deptno number(2) primary key,
        dname varchar2(14),
        loc varchar2(13)
        );

emp表的现有数据如下：
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7369','SMITH','CLERK','7902',to_date('1980-12-17','yyyy-mm-dd'),'800.00',null,'20');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7499','ALLEN','SALESMAN','7698',to_date('1981-2-20','yyyy-mm-dd'),'1600.00','300.00','30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7521','WARD','SALESMAN','7698',to_date('1981-2-22','yyyy-mm-dd'),'1250.00','500.00','30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7566','JONES','MANAGER','7839',to_date('1981-4-2','yyyy-mm-dd'),'2975.00',null,'20');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7654','MARTIN','SALESMAN','7698',to_date('1981-9-28','yyyy-mm-dd'),'1250.00','1400.00','30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7698','BLAKE','MANAGER','7839',to_date('1981-5-1','yyyy-mm-dd'),'2850.00',null,'30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7782','CLARK','MANAGER','7839',to_date('1981-6-9','yyyy-mm-dd'),'2450.00',null,'10');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7788','SCOTT','ANALYST','7566',to_date('1987-4-19','yyyy-mm-dd'),'4000.00',null,'20');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7839','KING','PRESIDENT',null,to_date('1981-11-17','yyyy-mm-dd'),'5000.00',null,'10');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7844','TURNER','SALESMAN','7698',to_date('1981-9-8','yyyy-mm-dd'),'1500.00','0.00','30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7876','ADAMS','CLERK','7788',to_date('1987-5-23','yyyy-mm-dd'),'1100.00',null,'20');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7900','JAMES','CLERK','7698',to_date('1981-12-3','yyyy-mm-dd'),'950.00',null,'30');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7902','FORD','ANALYST','7566',to_date('1981-12-3','yyyy-mm-dd'),'3000.00',null,'20');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('7934','MILLER','CLERK','7782',to_date('1982-1-23','yyyy-mm-dd'),'1300.00',null,'10');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('102','EricHu','Developer','1455',to_date('2011-5-26','yyyy-mm-dd'),'5500.00','14.00','10');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('104','huyong','PM','1455',to_date('2011-5-26','yyyy-mm-dd'),'5500.00','14.00','10');
insert into emp(empo,ename,job,mgr,hiredate,sal,comm,deptno) values('105','WANGJING','Developer','1455',to_date('2011-5-26','yyyy-mm-dd'),'5500.00','14.00','10');

dept表的现有数据如下：
insert into dept(deptno,dname,loc) values('10','ACCOUNTING','NEW YORK');
insert into dept(deptno,dname,loc) values('20','RESEARCH','DALLAS');
insert into dept(deptno,dname,loc) values('30','SALES','CHICAGO');
insert into dept(deptno,dname,loc) values('40','OPERATIONS','BOSTON');
insert into dept(deptno,dname,loc) values('50','50abc','50def');
insert into dept(deptno,dname,loc) values('60','Developer','HaiKou');

【单行子查询】
显示和雇员SCOTT同部门的雇员姓名、工资和部门编号。
select ename,sal,deptno from emp where deptno=(select deptno from emp where ename='SCOTT');
显示和雇员SCOTT从事相同工作，并且工资大于JAMES的雇员姓名、工作和工资。
select ename,job,sal from emp where job=(select job from emp where ename='SCOTT') and sal>(select sal from emp where ename='JAMES');
显示工资最低的雇员姓名、工作和工资。
select ename,job,sal from emp where sal=(select min(sal) from emp); 

【多行子查询】
In运算符将等于列表中的任意一项。
查询有下属的雇员姓名、工作、工资和部门号。
select ename,job,sal,deptno from emp where empo in (select mgr from emp);
Any运算符将和内部查询返回的结果逐个比较，与单行操作符配合使用。
<any：表示比子查询返回结果中的最大值小； 
=any：表示可以是子查询返回结果中的任意一个值； 
>any：表示比子查询返回结果中的最小值大。
查询工资高于部门编号是30的部门内某个雇员工资，但不在该部门工作的雇员姓名、工种、工资和部门编号。
select ename,job,sal,deptno from emp where sal>any(select sal from emp where deptno=30) and deptno<>30;
All运算符将和内部查询返回的每个结果比较。
>all：比最大的大； 
<all：比最小的小。
查询高于所有部门平均工资的雇员姓名、工作、工资和部门编号。
select ename,job,sal,deptno from emp where sal>all(select avg(sal) from emp group by deptno);

【相关子查询】
查询在纽约（NEW YORK）工作的雇员姓名、工种、工资和奖金。
select ename,job,sal,comm from emp where exists (select * from dept where emp.deptno=deptno and loc='NEW YORK');